{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --run clean && tsdown && npm run patch -ws --if-present",
    "build:only": "tsdown",
    "clean": "rm -rf ./packages/*/dist/",
    "ts": "node --import tsx/esm",
    "lint": "tsc --noEmit --incremental false",
    "test": "npm run lint && npm run vitest",
    "vitest": "vitest run",
    "pack": "npm pack -ws --pack-destination ./packed"
  },
  "workspaces": [
    "./packages/stream-mime-type",
    "./packages/file-storage",
    "./packages/*"
  ],
  "devDependencies": {
    "@swc/core": "^1.15.33",
    "@types/express": "^5.0.6",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.7.0",
    "@vitest/ui": "^4.1.6",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "rimraf": "^6.1.3",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
