{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run compile -ws --if-present && npm run patch -ws --if-present",
    "build:only": "npm run compile -ws --if-present",
    "clean:build": "npm run clean && npm run build",
    "watch": "concurrently npm:watch:*",
    "watch:file-storage": "npm run watch -w ./packages/file-storage",
    "watch:stream-mime-type": "npm run watch -w ./packages/stream-mime-type",
    "watch:local": "npm run watch -w ./packages/local-fs",
    "watch:aws-s3": "npm run watch -w ./packages/aws-s3",
    "clean": "rm -rf ./packages/*/dist/",
    "ts": "node --import tsx/esm",
    "lint": "tsc --noEmit --incremental false",
    "jest": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles",
    "test": "npm run lint && npm run jest",
    "test:related-to": "npm run lint && npm run jest -- --passWithNoTests --findRelatedTests"
  },
  "workspaces": [
    "./packages/stream-mime-type",
    "./packages/file-storage",
    "./packages/*"
  ],
  "devDependencies": {
    "@swc/core": "^1.10.11",
    "@swc/jest": "^0.2.37",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.10",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "rimraf": "^6.0.1",
    "ts-jest-resolver": "^2.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
