{
  "extends": "./tsconfig.build.json",
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**/*.js"
  ],
  "include": [
    "./**/*.ts"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "paths": {
      "@flystorage/*": ["./packages/*/src/index.ts"]
    }
  },

}